{
	"schemaVersion": 1,
	"id": "echoing-sculk-sensors",
	"version": "${version}",
	"name": "Echoing Sculk Sensors",
	"description": "Sculk sensor variant that remembers the first sound and reacts only to that it.",
	"authors": [
		"BSHarou"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/echoing-sculk-sensors",
		"sources": "https://github.com/martinkadlec0/echoing-sculk-sensors",
		"issues": "https://github.com/martinkadlec0/echoing-sculk-sensors/issues"
	},
	"license": "MIT",
	"icon": "assets/echoing-sculk-sensors/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"harou.echoing_sculk_sensors.EchoingSculkSensors"
		],
		"client": [
			"harou.echoing_sculk_sensors.EchoingSculkSensorsClient"
		],
		"fabric-datagen": [
			"harou.echoing_sculk_sensors.EchoingSculkSensorsDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}